{
    "name": "agrilife/agrilife-genesis",
    "description": "Extended functionality for Genesis child themes: Executive Pro, or Outreach Pro",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Zachary Watkins",
            "email": "zachary.watkins@ag.tamu.edu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
  "require-dev": {
    "wp-coding-standards/wpcs": "^1.0"
  }
}
