{
  "name": "agrilife-genesis",
  "version": "1.0.0",
  "description": "Extended functionality for Genesis child themes provided by AgriLife Communications",
  "main": "agrilife-genesis.php",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AgriLife/agrilife-genesis.git"
  },
  "author": "Zachary Watkins",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/AgriLife/agrilife-genesis/issues"
  },
  "homepage": "https://github.com/AgriLife/agrilife-genesis",
  "dependencies": {
    "curlrequest": "~0.3.10",
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "~1.3.0",
    "grunt-gh-release": "0.0.2",
    "grunt-sass-lint": "^0.2.4",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0"
  },
  "engines": {
    "node": "4.0.0"
  }
}
